<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBG"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56.28dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/malgunfont"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="카드 등록관리"
                android:textColor="@color/topBarFontColor"
                android:textSize="18.85dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="17.14dp"
                android:fontFamily="@font/malgunfont"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="취소"
                android:textColor="@color/topBarFontColor"
                android:textSize="18.85dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/topBarLineColor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17.14dp"
                android:layout_marginTop="34.57dp"
                android:layout_marginRight="17.14dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lvCardList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:paddingTop="1.42dp"
                    android:paddingBottom="12.28dp"
                    android:scrollbars="none" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="37.42dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/ivCardAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="17.14dp"
                    android:src="@drawable/add_card_btn" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>