<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/box2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_noti_cancel"
            android:layout_width="0dp"
            android:layout_height="41.71dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="69dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/close_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_noti_next"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/btn_noti_next"
            android:layout_width="0dp"
            android:layout_height="41.71dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/notice_check_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_noti_cancel"
            app:layout_constraintTop_toTopOf="@+id/btn_noti_cancel" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:fontFamily="@font/malgunfont"
            android:includeFontPadding="false"
            android:text='안녕하세요.\n더치레이 코리아 입니다\n더치페이 APP 오픈 기념 행운의 "빅 이벤트"에 참여하세요.'
            android:textColor="#101010"
            android:textSize="10.7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/malgunfont"
            android:includeFontPadding="false"
            android:text="공지사항"
            android:textColor="#101010"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>