<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="Fragment"
            type="com.dutch.hdh.dutchpayapp.ui.dutchpay.newdutchpayinfo.DutchpayNewInfoFragment"/>
        <variable
            name="Presenter"
            type="com.dutch.hdh.dutchpayapp.ui.dutchpay.newdutchpayinfo.DutchpayNewInfoPresenter"/>
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f0f1">

        <Button
            android:id="@+id/btNext2"
            android:layout_width="0dp"
            android:layout_height="47.43dp"
            android:layout_marginBottom="16dp"
            android:background="#cfcfcf"
            android:fontFamily="@font/malgunfont"
            android:includeFontPadding="false"
            android:text="다음"
            android:textColor="#6d6b6c"
            android:textSize="17dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:onClick="@{()-> Presenter.onNextClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etComment"
            app:layout_constraintStart_toStartOf="@+id/etComment" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/malgunfont"
            android:includeFontPadding="false"
            android:text="더치페이 정보 입력"
            android:textColor="#2a2a2a"
            android:textSize="17.1dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etShop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/box9"
            android:ems="10"
            android:fontFamily="@font/malgunfont"
            android:hint="더치페이 거래내용을 입력하세요"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:paddingStart="17dp"
            android:paddingTop="40dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:textColor="#333333"
            android:textSize="17.1dp"
            android:onTextChanged="@{Presenter::onShopTextCheanged}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView74" />

        <ImageView
            android:id="@+id/ivShop"
            android:layout_width="44.57dp"
            android:layout_height="18.57dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/etShop"
            app:layout_constraintTop_toTopOf="@+id/etShop"
            app:srcCompat="@drawable/dutchpay4_1" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/box9"
            android:ems="10"
            android:fontFamily="@font/malgunfont"
            android:hint="더치페이 거래일자를 입력하세요"
            android:includeFontPadding="false"
            android:inputType="date"
            android:paddingStart="17dp"
            android:paddingTop="40dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:textColor="#333333"
            android:textSize="17.1dp"
            android:onTextChanged="@{Presenter::onDateTextCheanged}"
            app:layout_constraintEnd_toEndOf="@+id/etShop"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/etShop"
            app:layout_constraintTop_toBottomOf="@+id/etShop" />

        <ImageView
            android:id="@+id/ivDate"
            android:layout_width="44.57dp"
            android:layout_height="18.57dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/etDate"
            app:layout_constraintTop_toTopOf="@+id/etDate"
            app:srcCompat="@drawable/dutchpay4_2" />

        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="141.13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box9"
            android:ems="10"
            android:fontFamily="@font/malgunfont"
            android:hint="더치페이 요청 메세지를 입력하세요"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:maxLength="40"
            android:paddingStart="17dp"
            android:paddingTop="40dp"
            android:paddingEnd="17dp"
            android:paddingBottom="23dp"
            android:textColor="#333333"
            android:textSize="17.1dp"
            android:onTextChanged="@{Presenter::onCommentTextCheanged}"
            app:layout_constraintEnd_toEndOf="@+id/etShop"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/etShop"
            app:layout_constraintTop_toBottomOf="@+id/etDate" />

        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="55.71dp"
            android:layout_height="18.57dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/etComment"
            app:layout_constraintTop_toTopOf="@+id/etComment"
            app:srcCompat="@drawable/dutchpay4_3" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/malgunfont"
            android:includeFontPadding="false"
            android:text="0/80byte"
            android:textColor="#2a2a2a"
            android:textSize="9.14dp"
            app:layout_constraintBottom_toBottomOf="@+id/etComment"
            app:layout_constraintEnd_toEndOf="@+id/etComment" />

    </android.support.constraint.ConstraintLayout>
</layout>