<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBG">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/malgunfont"
                android:includeFontPadding="false"
                android:text="My 바코드 / My Qr 코드"
                android:textColor="#2a2a2a"
                android:textSize="17.2dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="42.8dp"
                android:layout_marginTop="34.85dp"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:id="@+id/llScan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/buttonSelect">

                    <TextView
                        android:id="@+id/tvScan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/malgunfont"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="스캔"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPaymentNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/buttonDefault">

                    <TextView
                        android:id="@+id/tvPaymentNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/malgunfont"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="결제번호"
                        android:textColor="#5f5f5f"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clScanView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llButtons">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <SurfaceView
                        android:id="@+id/svCamera"
                        android:layout_width="match_parent"
                        android:layout_height="600.71dp"
                        android:layout_centerInParent="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29.14dp"
                        android:fontFamily="@font/malgunfont"
                        android:includeFontPadding="false"
                        android:text="QR코드 및 바코드를 화면에 위치 시켜주세요."
                        android:textColor="#2a2a2a"
                        android:textSize="9.14dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/clPaymentNumberView"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginTop="8.57dp"
                android:background="#ffffff"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/llButtons">

                <View
                    android:id="@+id/vCenter"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tvPaymentNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/malgunfont"
                    android:includeFontPadding="false"
                    android:text="@string/solopay_titleText"
                    android:textColor="#2a2a2a"
                    android:textSize="13.71dp"
                    app:layout_constraintLeft_toLeftOf="@+id/etPaymentNumber0"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etPaymentNumber0"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/outline_round_out"
                    android:fontFamily="@font/malgunfont"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@+id/etPaymentNumber1"
                    android:orientation="horizontal"
                    android:textSize="13.71dp"
                    app:layout_constraintRight_toLeftOf="@+id/etPaymentNumber1"
                    app:layout_constraintTop_toTopOf="@+id/etPaymentNumber1" />

                <EditText
                    android:id="@+id/etPaymentNumber1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/outline_round_out"
                    android:fontFamily="@font/malgunfont"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="1"
                    android:orientation="horizontal"
                    android:textSize="13.71dp"
                    app:layout_constraintRight_toRightOf="@+id/vCenter"
                    app:layout_constraintTop_toBottomOf="@+id/tvPaymentNumberTitle" />

                <EditText
                    android:id="@+id/etPaymentNumber2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/outline_round_out"
                    android:fontFamily="@font/malgunfont"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="1"
                    android:orientation="horizontal"
                    android:textSize="13.71dp"
                    app:layout_constraintLeft_toLeftOf="@+id/vCenter"
                    app:layout_constraintTop_toTopOf="@+id/etPaymentNumber1" />


                <EditText
                    android:id="@+id/etPaymentNumber3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/outline_round_out"
                    android:fontFamily="@font/malgunfont"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="1"
                    android:orientation="horizontal"
                    android:textSize="13.71dp"
                    app:layout_constraintLeft_toRightOf="@+id/etPaymentNumber2"
                    app:layout_constraintTop_toTopOf="@+id/etPaymentNumber2" />

                <Button
                    android:id="@+id/btPaymentInfoCheck"
                    android:layout_width="0dp"
                    android:layout_height="41.71dp"
                    android:background="@drawable/outline_round_out"
                    android:fontFamily="@font/malgunfont"
                    android:includeFontPadding="false"
                    android:text="@string/solopay_buttonText"
                    android:textColor="#707070"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/etPaymentNumber0"
                    app:layout_constraintRight_toRightOf="@id/etPaymentNumber3"
                    app:layout_constraintTop_toBottomOf="@+id/etPaymentNumber0" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>