<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.dutch.hdh.dutchpayapp.ui.dutchpay.newdutchpay.TempNewListModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <Button
            android:id="@+id/btNext"
            android:layout_width="0dp"
            android:layout_height="47.43dp"
            android:background="#cfcfcf"
            android:fontFamily="@font/malgunfont"
            android:includeFontPadding="false"
            android:text="다음"
            android:textColor="#6d6b6c"
            android:textSize="17dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clMember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box9"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/button18"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/setting_icon"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btPayComplete"
                android:layout_width="88.86dp"
                android:layout_height="27.71dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/dutchpay3_1"
                android:focusableInTouchMode="false"
                app:layout_constraintBottom_toBottomOf="@+id/btDelete"
                app:layout_constraintEnd_toStartOf="@+id/btDelete" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/malgunfont"
                android:includeFontPadding="false"
                android:text="@{item.phone}"
                android:textColor="#acacac"
                android:textSize="13.7dp"
                app:layout_constraintBottom_toBottomOf="@+id/button18"
                app:layout_constraintEnd_toStartOf="@+id/button18"
                app:layout_constraintTop_toTopOf="@+id/button18"
                tools:text="010-1234-5678" />

            <Button
                android:id="@+id/btDelete"
                android:layout_width="88.86dp"
                android:layout_height="27.71dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/dutchpay3_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button18"
                app:layout_constraintTop_toBottomOf="@+id/button18" />

            <TextView
                android:id="@+id/tvMemCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/malgunfont"
                android:includeFontPadding="false"
                android:nextFocusDown="@+id/editText"
                android:text="원"
                android:textColor="#ff6060"
                android:textSize="13.7dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/btPayComplete"
                app:layout_constraintStart_toEndOf="@+id/editText" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/malgunfont"
                android:includeFontPadding="false"
                android:text="@{item.name}"
                android:textColor="#2a2a2a"
                android:textSize="13.7dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView73"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="최윤미" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/malgunfont"
                android:hint="0"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLength="7"
                android:text="@{item.cost}"
                android:textColor="#ff6060"
                android:textColorHint="#ff6060"
                android:textSize="13.7dp"
                app:layout_constraintBottom_toBottomOf="@+id/btPayComplete"
                app:layout_constraintStart_toStartOf="@+id/textView71" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>