<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="47.42dp"
        android:background="#ffffff">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17.14dp"
            android:layout_marginRight="17.14dp">

            <ImageView
                android:id="@+id/ivPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/book_icon" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="황다현님"
                app:layout_constraintLeft_toRightOf="@+id/ivPerson"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/malgunfont"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="14.85dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/malgunfont"
                android:includeFontPadding="false"
                android:textSize="14.85dp"
                android:textStyle="bold"
                android:text="010-2222-2222"
                />


            <ImageButton
                android:id="@+id/ibDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/button_group_delete"
                android:background="@color/transparent"/>

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/vDelete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>