<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@drawable/outline_round_dialog">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="17.14dp">

            <View
                android:id="@+id/vPersonCount"
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/outline_round_red"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvPersonCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/vPersonCount"
                app:layout_constraintBottom_toBottomOf="@+id/vPersonCount"
                app:layout_constraintLeft_toLeftOf="@+id/vPersonCount"
                app:layout_constraintRight_toRightOf="@+id/vPersonCount"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:fontFamily="@font/malgunfont"
                android:includeFontPadding="false"
                android:textSize="8sp"
                android:text="15명"/>

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="8.3dp"
                android:fontFamily="@font/malgunfont"
                android:includeFontPadding="false"
                android:text="더치페이코리아 점심멤버"
                app:layout_constraintLeft_toRightOf="@+id/vPersonCount"
                app:layout_constraintTop_toTopOf="@+id/vPersonCount"
                app:layout_constraintBottom_toBottomOf="@+id/vPersonCount"
                android:textColor="#2a2a2a"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30.7dp"
                android:layout_marginTop="18.25dp"
                app:layout_constraintTop_toBottomOf="@+id/vPersonCount">

                <Button
                    android:id="@+id/btEdit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:text="편집"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:fontFamily="@font/malgunfont"
                    android:includeFontPadding="false"
                    android:textSize="13dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/outline_round_orange"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btDelete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:text="삭제"
                    android:textColor="@color/textDefault"
                    android:textStyle="bold"
                    android:fontFamily="@font/malgunfont"
                    android:includeFontPadding="false"
                    android:textSize="13dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/outline_round15_default"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>