<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.dutch.hdh.dutchpayapp.ui.dutchpay.startdetail.TempDetailListModel"/>
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/malgunfont"
        android:includeFontPadding="false"
        android:textColor="#2a2a2a"
        android:textSize="14dp"
        android:text="@{item.name}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="대표자" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:fontFamily="@font/malgunfont"
        android:includeFontPadding="false"
        android:textColor="#999999"
        android:textSize="13.71dp"
        android:text="@{item.coast}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btReRequest"
        app:layout_constraintStart_toEndOf="@+id/tvUserName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1,000,000,000원" />

    <ImageView
        android:id="@+id/ivState"
        android:layout_width="47.71dp"
        android:layout_height="18.29dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView64"
        app:srcCompat="@drawable/dutchpay_4" />

    <Button
        android:id="@+id/btReRequest"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="35dp"
        android:layout_height="12dp"
        android:layout_marginEnd="4dp"
        android:background="#a2a2a2"
        android:text="재요청"
        android:textColor="#ffffff"
        android:textSize="6dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btCancel"
        app:layout_constraintEnd_toStartOf="@+id/btCancel"
        app:layout_constraintTop_toTopOf="@+id/btCancel" />

    <Button
        android:id="@+id/btCancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="35dp"
        android:layout_height="12dp"
        android:layout_marginEnd="18dp"
        android:background="#a2a2a2"
        android:text="취소"
        android:textColor="#ffffff"
        android:textSize="6dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ivState"
        app:layout_constraintEnd_toStartOf="@+id/ivState"
        app:layout_constraintTop_toTopOf="@+id/ivState" />

    <ImageView
        android:id="@+id/ivUserIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_icon" />

</android.support.constraint.ConstraintLayout>
</layout>